{
  "name": "video-keep",
  "version": "1.0",
  "description": "自定义下载视频",
  "manifest_version": 3,
  "permissions": [
    "cookies",
    "activeTab",
    "storage",
    "tabs",
    "downloads",
    "sidePanel"
  ],
  "host_permissions": ["*://*.x.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "img/icon.png",
      "48": "img/icon.png",
      "128": "img/icon.png"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*"],
      "js": ["jquery.min.js", "content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["jquery.min.js"],
      "matches": ["*://*.x.com/*"]
    },
    {
      "resources": ["img/*"],
      "matches": ["*://*.x.com/*"]
    }
  ]
}
